# chess

./: .eslintrc  .gitignore  README.md  build.sh  package.json  pom.xml  run.sh  webpack.config.babel.js
src/main/frontend/: app.jsx  prototype.js  store.js
src/main/frontend/components/field/: Field.jsx  Field.less
src/main/frontend/components/history/: History.jsx  History.less
src/main/frontend/components/image/: Img.jsx
src/main/frontend/ducks/: ActionTypes.js  ai.js  field.js  fields.js  game.js  index.js  move.js  moves.js
src/main/frontend/pages/frontpage/: FrontPage.jsx  FrontPage.less  FrontPageContainer.jsx
src/main/frontend/pages/game/: Game.jsx  Game.less  GameContainer.jsx
src/main/frontend/root/: Root.jsx  Root.less  RootContainer.jsx
src/main/frontend/utils/: fetch.js
src/main/java/com/noise/chess/: ChessApplication.java  GenericExceptionHandler.java  IndexController.java  WelcomeController.java
src/main/java/com/noise/chess/ai/: ArtificialService.java
src/main/java/com/noise/chess/core/: Color.java  Coordinates.java  Direction.java  Field.java  Figure.java  FigureType.java
src/main/java/com/noise/chess/domain/: Color.java  Coordinates.java  CreateFieldDTO.java  Field.java  Figure.java  FigureType.java  GameStatus.java  HistoryEntryDTO.java  Move.java  MoveType.java
src/main/java/com/noise/chess/dto/: FieldDTO.java
src/main/java/com/noise/chess/entity/: Coloured.java  FieldEntity.java  FigureEntity.java  HistoryEntry.java
src/main/java/com/noise/chess/player/: Player.java
src/main/java/com/noise/chess/repository/: FieldRepository.java  FigureRepository.java  HistoryRepository.java
src/main/java/com/noise/chess/resource/: ArtificialResource.java  FieldResource.java  IndexApiResource.java  MoveResource.java
src/main/java/com/noise/chess/serialiser/: CoordinatesDeserialiser.java  CoordinatesSerialiser.java
src/main/java/com/noise/chess/service/: FieldService.java  MoveService.java
src/main/java/com/noise/chess/util/: CoordinateUtil.java  FigureToString.java
src/main/resources/: application.properties
src/main/resources/static/: canvas.js  index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/noise/chess/: ChessApplicationTest.java
src/test/java/com/noise/chess/core/: FieldTest.java
src/test/java/com/noise/chess/domain/: FieldTest.java
