.front {
    margin: 0;
    padding: 0;
    background-color: #fff;

    label {

    }

    .nick-name {
        padding: 0 5px;
        border: 1px solid #444;
        outline: 0;
    }

    .start-game {
        padding: 0 5px;
        border: 1px solid #444;
        margin-left: 10px;
    }
}